<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Sacramento&display=swap" rel="stylesheet">
    <title>Dmitry's Website</title>
  </head>
  <body>

    <div class="top.container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<a class="navbar-brand" href="#">Dmitry Brandt</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Github</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Social Media
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="#">Linkedin</a></li>
        <li><a class="dropdown-item" href="#">Instagram</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Resume</a></li>
      </ul>

  </ul>
  <form class="d-flex">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success" type="submit">Search</button>
  </form>
</div>
</div>
</nav>

    </div>
          <br>
          <br>
          <h1 class="dmitry"><a href="#"><em>Dmitry Brandt</em></a></h1>
          <br>
          <br>
          <p class="description"><strong>From the moment I wrote "Hello World" into my first HTML project, I knew I was hooked into the world of Web Development.</strong>
            </p>
            <br>
            <button type="button" class="btn btn-info">Portfolio</button>
            <hr>
          <section id-"features">
            <div class="row">

            <div class="feature-box col-lg-4">
                <a href="#"><img class="css3" src="css3.png" alt="css3"></a>
              <h3>CSS</h3>

            </div>

            <div class="feature-box col-lg-4">
              <a href="#"><img class="html5" src="html5.png" alt="html5"></a>
              <h3>HTML5</h3>
              </div>

            <div class="feature-box col-lg-4">
              <a href="#"><img class="javas" src="javascript.png" alt="javascript"></a>
              <h3>JavaScript</h3>

              </div>

            </div>

          </section>


    <style>

      h1 {
        text-align: center;
        font-size: 3.5rem;
      }

      body {
        background-color: rgba(0,0,0,.5);
        font-family: 'Montserrat', sans-serif;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: blue;
        margin: 0 0 0 0;
      }

       hr {
        border-top: 10px solid;
        color: black;
       }

      .dmitry {
        color: white;


      }

      .navbar-brand {
        color: white;
        font-family: 'Sacramento', cursive;

      }

      .html5 {
          margin: 0;
      }

      .html5:hover {
        color: white;
      }

      p {
        width: 300px;
        text-align: center;
        margin: auto;
        color: white;
        line-height: 3;
        font-size: 25px;

      }

      button {
        margin: auto;
      }

      .css3 {
        width: 185px;

      }

      .html5 {
        width: 200px;
        margin: auto;
      }

      .javas {
        width: 200px;
        margin: auto;
      }

      .navbar {
        padding: 0 0 4.5rem;
      }

      .nav-item {
        padding: 0 15px;
      }

      .nav-link {
        font-size: 1.2rem;

      }

      h3 {
        font-family: "Montserrat";
      }

    </style>

  </body>
</html>
